[
    {
        "caption": "Project Manager",
        "command": "project_manager"
    },
    {
        "caption": "Project Manager: Add New Project",
        "command": "project_manager", "args": {"action": "add_project"}
    },
    {
        "caption": "Project Manager: Add New Workspace",
        "command": "project_manager", "args": {"action": "add_workspace"}
    },
    {
        "caption": "Project Manager: Import *.sublime-project File",
        "command": "project_manager", "args": {"action": "import_sublime_project"}
    },
    {
        "caption": "Project Manager: Open Project",
        "command": "project_manager", "args": {"action": "switch"}
    },
    {
        "caption": "Project Manager: Open Project in New Window",
        "command": "project_manager", "args": {"action": "new"}
    },
    {
        "caption": "Project Manager: Open Workspace",
        "command": "project_manager", "args": {"action": "switch_ws"}
    },
    {
        "caption": "Project Manager: Open Workspace in New Window",
        "command": "project_manager", "args": {"action": "new_ws"}
    },
    {
        "caption": "Project Manager: Append Project",
        "command": "project_manager", "args": {"action": "append"}
    },
    {
        "caption": "Project Manager: Remove Project",
        "command": "project_manager", "args": {"action": "remove"}
    },
    {
        "caption": "Project Manager: Remove Workspace",
        "command": "project_manager", "args": {"action": "remove_ws"}
    },
    {
        "caption": "Project Manager: Edit Project",
        "command": "project_manager", "args": {"action": "edit"}
    },
    {
        "caption": "Project Manager: Rename Project",
        "command": "project_manager", "args": {"action": "rename"}
    },
    {
        "caption": "Project Manager: Rename Workspace",
        "command": "project_manager", "args": {"action": "rename_ws"}
    },
    {
        "caption": "Project Manager: Refresh Projects",
        "command": "project_manager", "args": {"action": "refresh_projects"}
    },
    {
        "caption": "Project Manager: Clear Recent Projects",
        "command": "project_manager", "args": {"action": "clear_recent_projects"}
    },
    {
        "caption": "Project Manager: Remove Dead Projects",
        "command": "project_manager", "args": {"action": "remove_dead_projects"}
    },
    {
        "caption": "Project Manager: Documentation Readme",
        "command": "pm_readme"
    },
    {
        "caption": "Project Manager: Documentation Changelog",
        "command": "pm_changelog"
    },
    {
        "caption": "Preferences: Project Manager Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/ProjectManager/project_manager.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Project Manager Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/ProjectManager/support/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]
