[
    {
        "caption": "Project Manager",
        "command": "project_manager"
    },
    {
        "caption": "Project Manager: Create New Project",
        "command": "project_manager", "args": {"action": "create_project"}
    },
    {
        "caption": "Project Manager: Add New Workspace",
        "command": "project_manager", "args": {"action": "add_workspace"}
    },
    {
        "caption": "Project Manager: Add Folder to Project",
        "command": "project_manager", "args": {"action": "add_folder"}
    },
    {
        "caption": "Project Manager: Import *.sublime-project File",
        "command": "project_manager", "args": {"action": "import_sublime_project"}
    },
    {
        "caption": "Project Manager: Open Project",
        "command": "project_manager", "args": {"action": "open_project"}
    },
    {
        "caption": "Project Manager: Open Project in New Window",
        "command": "project_manager", "args": {"action": "open_project_in_new_window"}
    },
    {
        "caption": "Project Manager: Open Workspace",
        "command": "project_manager", "args": {"action": "open_workspace"}
    },
    {
        "caption": "Project Manager: Open Workspace in New Window",
        "command": "project_manager", "args": {"action": "open_workspace_in_new_window"}
    },
    {
        "caption": "Project Manager: Append Project",
        "command": "project_manager", "args": {"action": "append_project"}
    },
    {
        "caption": "Project Manager: Remove Project",
        "command": "project_manager", "args": {"action": "remove_project"}
    },
    {
        "caption": "Project Manager: Remove Workspace",
        "command": "project_manager", "args": {"action": "remove_workspace"}
    },
    {
        "caption": "Project Manager: Edit Project",
        "command": "project_manager", "args": {"action": "edit_project"}
    },
    {
        "caption": "Project Manager: Rename Project",
        "command": "project_manager", "args": {"action": "rename_project"}
    },
    {
        "caption": "Project Manager: Rename Workspace",
        "command": "project_manager", "args": {"action": "rename_workspace"}
    },
    {
        "caption": "Project Manager: Refresh Projects",
        "command": "project_manager", "args": {"action": "refresh_projects"}
    },
    {
        "caption": "Project Manager: Clear Recent Projects",
        "command": "project_manager", "args": {"action": "clear_recent_projects"}
    },
    {
        "caption": "Project Manager: Remove Dead Projects",
        "command": "project_manager", "args": {"action": "remove_dead_projects"}
    },
    {
        "caption": "Preferences: Project Manager Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/ProjectManager/project_manager.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Project Manager Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/ProjectManager/support/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]
