[
    {
        "caption": "Project Manager",
        "command": "project_manager"
    },
    {
        "caption": "Project Manager: Add Project",
        "command": "project_manager_add_project"
    },
    {
        "caption": "Project Manager: Import .sublime-project",
        "command": "project_manager_import_project"
    },
    {
        "caption": "Project Manager: Open Project",
        "command": "project_manager_list_projects", "args": {"action": "switch"}
    },
    {
        "caption": "Project Manager: Open Project in New Window",
        "command": "project_manager_list_projects", "args": {"action": "new"}
    },
    {
        "caption": "Project Manager: Remove Project",
        "command": "project_manager_list_projects", "args": {"action": "remove"}
    },
    {
        "caption": "Project Manager: Edit Project",
        "command": "project_manager_list_projects", "args": {"action": "edit"}
    },
    {
        "caption": "Project Manager: Rename Project",
        "command": "project_manager_list_projects", "args": {"action": "rename"}
    }
]