[
    {
        "caption": "Project Manager",
        "command": "project_manager"
    },
    {
        "caption": "Project Manager: Add Folder",
        "command": "project_manager_add_folder"
    },
    {
        "caption": "Project Manager: Open Project",
        "command": "project_manager_list", "args": {"action": "switch"}
    },
    {
        "caption": "Project Manager: Open Project in New Window",
        "command": "project_manager_list", "args": {"action": "new"}
    },
    {
        "caption": "Project Manager: Remove Project",
        "command": "project_manager_list", "args": {"action": "remove"}
    },
    {
        "caption": "Project Manager: Edit Project",
        "command": "project_manager_list", "args": {"action": "edit"}
    },
    {
        "caption": "Project Manager: Rename Project",
        "command": "project_manager_list", "args": {"action": "rename"}
    }
]