[
    {
        "caption": "Project Manager",
        "command": "project_manager"
    },
    {
        "caption": "Project Manager: Add New Project",
        "command": "project_manager", "args": {"action": "add_project"}
    },
    {
        "caption": "Project Manager: Import .sublime-project File",
        "command": "project_manager", "args": {"action": "import_sublime_project"}
    },
    {
        "caption": "Project Manager: Open Project",
        "command": "project_manager", "args": {"action": "switch"}
    },
    {
        "caption": "Project Manager: Open Project in New Window",
        "command": "project_manager", "args": {"action": "new"}
    },
    {
        "caption": "Project Manager: Append Project",
        "command": "project_manager", "args": {"action": "append"}
    },
    {
        "caption": "Project Manager: Remove Project",
        "command": "project_manager", "args": {"action": "remove"}
    },
    {
        "caption": "Project Manager: Edit Project",
        "command": "project_manager", "args": {"action": "edit"}
    },
    {
        "caption": "Project Manager: Rename Project",
        "command": "project_manager", "args": {"action": "rename"}
    },
    {
        "caption": "Project Manager: Clear Recent Projects",
        "command": "project_manager", "args": {"action": "clear_recent_projects"}
    },
    {
        "caption": "Project Manager: Remove Dead Projects",
        "command": "project_manager", "args": {"action": "remove_dead_projects"}
    }
]
