[
    {
        "caption": "Project",
        "id": "project",
        "children":
        [
            {
                "caption": "-"
            },
            {
                "caption": "Project Manager",
                "command": "project_manager"
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Project-Manager",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Project Manager/pm.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/pm.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }

]
