[
    {
        "caption": "Project",
        "id": "project",
        "children":
        [
            {
                "caption": "-"
            },
            {
                "caption": "Project Manager",
                "id": "project_manager",
                "children":
                [
                    {
                        "caption": "Project Manager",
                        "command": "project_manager"
                    },
                    { "caption": "-" },
                    {
                        "caption": "Project Manager: Add Project",
                        "command": "project_manager", "args": {"action": "add_project"}
                    },
                    {
                        "caption": "Project Manager: Import .sublime-project File",
                        "command": "project_manager", "args": {"action": "import_sublime_project"}
                    },
                    {
                        "caption": "Project Manager: Open Project",
                        "command": "project_manager", "args": {"action": "switch"}
                    },
                    {
                        "caption": "Project Manager: Open Project in New Window",
                        "command": "project_manager", "args": {"action": "new"}
                    },
                    {
                        "caption": "Project Manager: Append Project",
                        "command": "project_manager", "args": {"action": "append"}
                    },
                    {
                        "caption": "Project Manager: Remove Project",
                        "command": "project_manager", "args": {"action": "remove"}
                    },
                    {
                        "caption": "Project Manager: Edit Project",
                        "command": "project_manager", "args": {"action": "edit"}
                    },
                    {
                        "caption": "Project Manager: Rename Project",
                        "command": "project_manager", "args": {"action": "rename"}
                    },
                    {
                        "caption": "Project Manager: Clear Recent Projects",
                        "command": "project_manager", "args": {"action": "clear_recent_projects"}
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Project Manager",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Project Manager/Project Manager.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Project Manager.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }

]
