{
    // A list of folders containing *.sublime-project files
    // "projects_fpath": ["path/to/custom/Projects", "another_path/to/Projects"]

    // Enable local projects directory, such a directory will be named as
    // "Projects - computer_name", where computer_name is your computer hostname.
    // It would be useful if Sublime Text settings are synced across different computers.
    // To discover your computer hostname, run
    // import sys; sys.modules['Project Manager'].pm.get_node() in your sublime console
    // "use_local_projects_dir": true

    // it is used to fix a sublime bug:
    // https://github.com/SublimeTextIssues/Core/issues/62#issuecomment-42258131
    // The work-around is to make sure that all of your projects are configured either
    // to Hide Open Files or Show Open Files in the sidebar.
    "show_open_files": true
}
