{
    // The path to the Projects folder, could be either a string or a directory with keys
    // associated with computer names.
    // If you are not sure about your computer name, run the following in the sublime console
    //
    //   from ProjectManager.project_manager import computer_name; print(computer_name())
    //
    // "projects": {
    //     "computer1": "path/to/computer1/projects",
    //     "computer2": "path/to/computer1/projects"
    // }
    // For backward compatibility, each entry could be also an array of directories.
    // The variable `$default` will expand to `PATH/TO/Packages/Users/Projects`,
    // and `$hostname` will expand to the computer name.
    // Please note that they shall be the folders containing solely *.sublime-project or
    // *.sublime-workspace files. It is not intended to be used for automatic project discovery.
    "projects": "$default",

    // If there are more than one directory, prompt which directory to save the project files.
    "prompt_project_location": true,

    // Windows/Linux only
    // close project when the window is closed
    "close_project_when_close_window": true,

    // Show recent projects first
    // if false, the projects are sorted alphabetically
    "show_recent_projects_first": true,

    // Show active projects first
    "show_active_projects_first": true,

    // The string to use as the active indicator for the project list.
    "active_project_indicator": "*",

    // How the projects in the project list should be formatted. Supported variables
    // are "project_name" and "active_project_indicator". For inactive projects
    // "active_project_indicator" will be an empty string.
    "project_display_format": "{project_name}{active_project_indicator}",

    // Auto Discover Projects
    // Any folders listed auto_discover_base_directories will be recursively
    // searched for git, hg, or svn projects and a new .sublime-project will
    // be created if one does not already exist. Format for this value is
    // similar to projects above anc can be a string, list of strings or a
    // dict containing {"hostname": ["path"]}. The variable `$hostname`
    // will expand to the computer name in any paths.
    "auto_discover_base_directories": {},

    // Folder names to ignore when searching for projects.
    "auto_discover_ignored_folders": [
        "node_modules",
        "out",
        "typings",
        "test"
    ],

    // Max depth to recurse when searching for projects.
    "auto_discover_max_recursion_depth": 2
}
