{
    // The path to the Projects folder, could be either a string or a directory with keys
    // associated with computer names.
    // if you are not sure about your computer name, run the following in the sublime console
    //
    //   from ProjectManager.project_manager import computer_name; print(computer_name())
    //
    // "projects": {
    //     "computer1": "path/to/computer1/projects",
    //     "computer2": "path/to/computer1/projects"
    // }
    // For backward compatibility, each entry could be also an array of directories.
    // The variable `$default` will expand to to `PATH/TO/Packages/Users/Projects`,
    // and `$hostname` will expand to the computer name.
    // Please note that they shall be the folders containing solely *.sublime-project or
    // *.sublime-workspace files. It is not intended to be used for automatic project discovery.
    "projects": "$default",

    // If there are more than one directory, prompt which directory to save the project files.
    "prompt_project_location": true,

    // Activate workspace management : if True, when opening a project with several
    // workspaces, ask which one to open
    "activate_workspaces": true,

    // Windows/Linux only
    // close project when the window is closed
    "close_project_when_close_window": true,

    // Show recent projects first
    // if false, the projects are sorted alphabetically
    "show_recent_projects_first": true,

    // Show active projects first
    "show_active_projects_first": true,

    // Show default workspace (the one with the same name as the project) first
    "show_default_workspace_first": false,

    // Show recent workspaces first
    "show_recent_workspaces_first": true,

    // Move the most recent workspace to second place if the current window is from
    // the same project
    "show_most_recent_workspace_second": true,

    // The string to use as the active indicator for the project list.
    "active_project_indicator": "*",

    // The string to use as the active indicator for the workspace list.
    "active_workspace_indicator": "*",

    // How the projects in the project list should be formatted. Supported variables are:
    // - project_group: directory containing the project
    // - project_name: name of the project
    // - active_project_indicator: character appended to projects' name to indicate it
    //   is currently open in a sublime window
    "project_display_format": "{project_group}{project_name}{active_project_indicator}",

    // Display the name of the currently opened project in the status bar
    "display_in_status_bar": false,
}
