{
    // A list of folders containing *.sublime-project files
    // "projects_path": ["path/to/custom/Projects", "another_path/to/Projects"]

    // Enable local projects directory, such a directory will be named as
    // "Projects - computer_name", where computer_name is your computer hostname.
    // It would be useful if Sublime Text settings are synced across different computers.
    // "use_local_projects_dir": true

    // show recent projects first
    // if false, the projects are sorted alphabetically
    // "show_recent_projects_first": false
}
