{
    // A list of folders containing *.sublime-project files
    // "projects_path": ["path/to/custom/Projects", "another_path/to/Projects"]

    // Enable local projects directory, such a directory will be named as
    // "Projects - computer_name", where computer_name is your computer hostname.
    // It would be useful if Sublime Text settings are synced across different computers.
    // To discover your computer hostname, run
    // import sys; sys.modules['ProjectManager'].pm.get_node() in your sublime console
    // "use_local_projects_dir": true

    // force to `Hide Open Files` or `Show Open Files` in the sidebar.
    // "show_open_files": true

    // show recent projects first
    // if false, the projects are sorted alphabetically
    // "show_recent_projects_first": false
}
